* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #343a40;
  --seconds-bg-color: #41464b;
  --ani-color: rgb(135, 206, 235);
}

body {
  color: var(--text-color);
}

html {
  font-size: 85%;
  overflow-x: hidden;
  background-color: #001C34;
}

section {
  width: 100vw;
  height: 100vh;
  padding: 0 30px;
}

nav {
  background-color: var(--bg-color);
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  justify-content: space-between;
  padding: 12px 30px;
  box-shadow: 3px 3px 20px rgba(0,0,0,.3);
  z-index: 100;
}

.logo {
  color: var(--text-color);
  font-size: 130%;
}

nav .fa-bars {
  display: none;
  font-size: 30px;
  z-index: 97;
}

.menu-list .active {
  color: var(--ani-color);
}

.menu-list a {
  margin: 0 20px;
  font-size: 110%;
  font-weight: 700;
  color: var(--text-color);
}

/* home section */

.home, .about, .services, .portfolio, .footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.home {
  padding-top: 35px;
  background-color: var(--bg-color);
  background-image: url("https://images.unsplash.com/photo-1611416457332-946853cc75d6?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1571");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(5px);
}

h1 {
  font-size: 260%;
  margin-bottom: 5px;
}

button {
  color: var(--text-color);
  font-size: 80%;
  font-weight: bold;
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  position: relative;
  transition: all .8s ease-in-out;
  background-color: var(--ani-color);
  cursor: pointer;
  z-index: 0;
}

button::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(33, 0, 142) 17.8%,
  rgba(2,245,255,1) 100.2% );
  filter: blur(15px);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

button:active {
  transform: scale(0.9) rotate(6deg);
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(94, 140, 255) 17.8%,
  rgba(2,245,255,1) 100.2%);
  transition: all .01s ease-in-out;
}

.home img {
  width: 30%;
  margin: 0 10px;
  border-radius: 10px;
}

span {
  color: var(--ani-color);
}

.home div p {
  width: 80vw;
  font-size: 110%;
  width: 50vw;
  margin-top: 20px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* about section */

.about {
  background-color: var(--seconds-bg-color);
  justify-content: space-between;
  padding: 0 10%;
  background-image: url("https://images.pexels.com/photos/379419/pexels-photo-379419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
}

.about > img {
  width: 35%;
  /* border-radius: 50%; */
  /* box-shadow: 0px 0px 50px var(--ani-color); */
  animation: floatImg 5s ease-in-out infinite;
}

@keyframes floatImg {
  0% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10%);
  }
}

.about div p {
  width: 50vw;
}

.aboutIcons {
  margin: 10px 0;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}

.aboutIcons a i {
  color: var(--text-color);
  margin-right: 8px;
  font-size: 20px;
  border: 1px solid var(--ani-color);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.aboutIcons i:hover {
  box-shadow: 0px 0px 10px var(--ani-color);
  color: var(--ani-color);
  transform: translateY(-3px);
}

/* services section */
.services {
  background-color: var(--bg-color);
  background-image: url("https://images.pexels.com/photos/2085998/pexels-photo-2085998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services h1 {
  margin-bottom: -10%;
  text-align: center;
}

.servicesBox {
  display: flex;
  flex-wrap: wrap;
}

.servicesBox i {
  margin-bottom: 5px;
  font-size: 200%;
}

.servicesBox div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--seconds-bg-color);
  padding: 40px 20px;
  margin: 10px;
}

.servicesBox div:hover {
  background-color: var(--ani-color);
  color: var(--bg-color);
  cursor: default;
  box-shadow: 0px 0px 10px var(--ani-color);
  transform: scale(1.01);
  transition: all .5s ease-in-out;
}

.servicesBox:hover h3 {
  color: var(--text-color);
}

.servicesBox div p {
  width: 25vw;
  margin: 10px 0;
  text-align: center;
}

.servicesBox div h3 {
  color: var(--ani-color);
}

/* portfolio section */

.portfolio {
  padding: 55px 80px;
  background-color: var(--seconds-bg-color);
  background-image: url("https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.portfolio h1 {
  text-align: center;
  margin-bottom: 10px;
}

.portfolio h1 span {
  text-decoration: underline;
}

.portfolioImageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.portfolioImageContainer div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 300px;
  height: 170px;
  cursor: default;
  overflow: hidden;
}


.portfolioImageContainer div:hover .portfolioPara {
  opacity: .8;
  transform: translateY(0%);
}
.portfolioImageContainer div:hover img {
  transform: scale(1.1);
}

.portfolioImageContainer div img {
  width: 100%;
  height: 100%;
  transition: all .4s ease-in-out;
}


.portfolioImageContainer div .portfolioPara {
  transition: all .4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(100%);
  background-image: linear-gradient(to bottom, hsla(136, 65%, 51%, 0.651), hsla(192, 70%, 51%, 0.5));
}

.portfolioPara h1 {
  font-size: 30px;
  text-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.5);
}

.portfolioPara p {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

/* contact section */

.contact {
  background-image: url("https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact form input {
  width: 100%;
  height: 40px;
  padding: 0 8px;
  border-radius: 10px;
  margin-bottom: 5px;
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

.contact form textarea {
  width: 100%;
  padding: 5px 5px 100px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  resize: none;
}

.footer {
  justify-content: center;
  padding: 10px 0;
}

.footer i {
  margin-right: 5px;
}

.footer a {
  color: var(--ani-color);
}

@media (max-width: 1059px) {
  .home .homeImage {
    width: 30%;
  }
}

@media (max-width: 970px) {
  .portfolioImageContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 961px) {
  .servicesBox {
    flex-direction: row;
  }
}

@media (max-width: 960px) {
  section {
    padding-top: 50px;
  }
}

@media (max-width: 959px) {
  .services h1 {
    margin: 0;
  }
  .servicesBox {
    display: flex;
    justify-content: center;
  }
  .portfolio {
    height: 100%;
  }
}

@media (max-width: 900px) {
  nav .fa-bars {
    display: inline;
  }
  .menu-list {
    width: 100vw;
    height: 50vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translateX(-100%);
    padding: 30px 0;
    line-height: 50px;
    background-color: var(--seconds-bg-color);
    transition: all .4s ease-in-out;
  }
  .menu-list a {
    display: block;
  }
  .menu-list.showMenu {
    transform: translateX(0);
  }
  .services {
    flex-direction: row;
  }
  .services h1 {
    margin: 3%;
  }
  .servicesBox div {
    padding: 10px 5px;
    margin: 5px;
  }
  .servicesBox div p {
    width: 100%;
    font-size: 90%;
  }
  .servicesBox div i {
    font-size: 100%;
  }
  .about {
    height: 100vh;
    flex-wrap: nowrap;
  }
}

@media (max-width: 650px) {
  .menu-list {
    height: 100%;
    overflow-y: scroll;
  }
  .home-content {
    flex-direction: column;
  }
  .home-content h1, p {
    text-align: center;
  }
  .home .homeImage {
    width: 55%;
  }
  .about {
    height: 100%;
    padding: 20px;
    flex-direction: column;
  }
  .about, .home-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about img {
    width: 70%;
  }
  .about .about-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .about .about-contact p {
    font-size: 140%;
  }
  .portfolio {
    height: 100%;
  }
  .portfolio .portfolioImageContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact {
    padding-bottom: 20px;
  }
}

@media (max-width: 325px) {
  .main {
    overflow-x: scroll;
  }
}

@media (max-width: 291px) {
  .services {
    height: 100%;
  }
}

@media (max-width: 257px) {
    .home {
    height: 100%;
  }
}

@media (max-width: 228px) {
  .about {
    height: 100%;
  }
}

/* height media */
@media (max-height: 440px) {
  .about, .services, .contact {
    height: 100%;
  }
}

@media (max-width: 393px) {
  .home, .about, .portfolio, .menu-list {
    height: 100%;
  }
  .services {
    height: 100%;
  }
}

@media (max-height: 393px) {
  nav {
    padding: 12px 50px;
  }
  .home {
    height: 100%;
  }

  .menu-list {
    height: 100%;
    padding: 60px 50px;
  }
  .about {
    height: 100vh;
  }
  .portfolio {
    padding-bottom: 60%;
  }
}